mode server
port 997
proto tcp
dev-type tun
dev tun0

topology subnet
server 10.8.0.0 255.255.192.0
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 10.8.0.1"
push "block-outside-dns"
ifconfig-pool-persist logs/ipp.txt
client-config-dir ccd
txqueuelen 250
keepalive 110 360
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
verb 3
crl-verify crl.pem
#duplicate-cn
log logs/openvpn.log
status logs/openvpn-status.log
#status /tmp/status-tcp.log 30
#log /tmp/openvpn-tcp.log

user nobody
group nogroup

ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-server
tls-crypt tc.key


management 127.0.0.1 7552
management-query-passwords
auth-retry interact
